:root{
  --bg:#0b0c10;
  --card:#111218;
  --text:#e8eaed;
  --muted:#b8b9c0;
  --accent:#21d4fd;
  --accent-2:#4a6cf7;
  --ring: rgba(33,212,253,.35);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  background: linear-gradient(180deg, #0a0b0f, #0b0c10);
  color:var(--text);
  line-height:1.6;
}
.container{max-width:1150px;margin:0 auto;padding:0 20px}
header{
  position:sticky;top:0;z-index:50;
  backdrop-filter: blur(8px);
  background: rgba(10,11,15,.7);
  border-bottom: 1px solid rgba(255,255,255,.06);
}
.nav{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.brand{display:flex;gap:12px;align-items:center;text-decoration:none;color:var(--text)}
.brand img{height:40px;width:auto}
.brand .name{font-weight:800;letter-spacing:.3px}
nav ul{display:flex;gap:18px;list-style:none;margin:0;padding:0}
nav a{color:var(--text);text-decoration:none;opacity:.9}
nav a:hover{opacity:1}
.cta{
  padding:10px 16px;border-radius:999px;border:1px solid rgba(255,255,255,.12);
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  color:#020617;text-decoration:none;font-weight:700;box-shadow:0 0 0 0 var(--ring);
}
.cta:hover{filter:brightness(1.05)}
.hamburger{display:none;background:none;border:0;color:var(--text);font-size:22px}
@media (max-width:860px){
  nav ul{display:none}
  .hamburger{display:block}
}

.hero{
  position:relative;min-height:68vh;display:grid;place-items:center;text-align:center;overflow:hidden;
}
.hero::before{
  content:"";position:absolute;inset:0;
  background: url("../images/tables.jpg") center/cover no-repeat fixed;
  opacity:.28;filter:saturate(0.9) contrast(1.05);
}
.hero::after{
  content:""; position:absolute; inset:0; 
  background: radial-gradient(60% 50% at 50% 10%, rgba(33,212,253,.25), transparent 60%);
}
.hero .inner{position:relative;padding:80px 20px}
h1{font-size:clamp(28px,5vw,52px);line-height:1.1;margin:0 0 10px;font-weight:900}
.sub{font-size:clamp(16px,2.6vw,20px);color:var(--muted);max-width:820px;margin:0 auto 26px}
.buttons{display:flex;gap:12px;justify-content:center;flex-wrap:wrap}
.btn{
  padding:11px 18px;border-radius:12px;border:1px solid rgba(255,255,255,.12);
  color:var(--text);text-decoration:none;display:inline-flex;gap:8px;align-items:center;
  background:#161821;
}
.btn.primary{background: linear-gradient(135deg, var(--accent), var(--accent-2)); color:#020617;font-weight:800}
.section{padding:64px 0;border-top:1px solid rgba(255,255,255,.06)}
.section h2{font-size:clamp(22px,3.6vw,34px);margin:0 0 14px}
.section p.lead{color:var(--muted);margin-top:0;max-width:800px}

.grid{
  display:grid;gap:18px;
  grid-template-columns: repeat(4, 1fr);
}
.card{background:var(--card);border:1px solid rgba(255,255,255,.06);border-radius:18px;overflow:hidden}
.card img{width:100%;height:190px;object-fit:cover;display:block}
.card .pad{padding:16px}
.card h3{margin:0 0 6px}
.badge{display:inline-block;font-size:12px;padding:4px 8px;border-radius:999px;background:rgba(33,212,253,.12);border:1px solid rgba(33,212,253,.35);color:#b8f0ff;margin-bottom:8px}

@media (max-width:1100px){.grid{grid-template-columns: repeat(2, 1fr)}}
@media (max-width:640px){.grid{grid-template-columns: 1fr} .card img{height:220px}}

.about{display:grid;gap:26px;grid-template-columns:1.2fr .8fr;align-items:center}
.about .block{background:var(--card);border:1px solid rgba(255,255,255,.06);border-radius:18px;padding:22px}
.about img{width:100%;border-radius:18px;border:1px solid rgba(255,255,255,.06)}
@media (max-width:900px){.about{grid-template-columns:1fr}}

.form{
  display:grid;gap:12px; max-width:640px
}
input, textarea{
  width:100%;background:#0f1117;border:1px solid rgba(255,255,255,.12);
  color:var(--text);padding:12px 14px;border-radius:12px;font-size:16px
}
textarea{min-height:120px;resize:vertical}
footer{padding:24px 0;border-top:1px solid rgba(255,255,255,.06);color:var(--muted)}
.small{font-size:14px;color:var(--muted)}
figure{margin:0}
.placeholder{
  height:190px;display:grid;place-items:center;background:linear-gradient(145deg,#0e1016,#0f1420);
  border-bottom:1px solid rgba(255,255,255,.06)
}
.placeholder svg{width:72px;height:72px;opacity:.9}
.mobile-menu{display:none;flex-direction:column;gap:10px;margin-top:10px}
.mobile-menu a{padding:10px 0;border-top:1px solid rgba(255,255,255,.06);text-decoration:none;color:var(--text)}
.show{display:flex}