<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Southern Amusement Company, LLC</title>
  <meta name="description" content="Entertainment & convenience solutions for bars and restaurants: pool tables, TouchTunes jukeboxes, vape vending machines, and ATMs."/>
  <link rel="icon" type="image/png" href="favicon.png" />
  <link rel="preload" as="image" href="assets/images/tables.jpg" />
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <header>
    <div class="container nav">
      <a class="brand" href="#home" aria-label="Southern Amusement Company">
        <img src="assets/images/logo.png" alt="Southern Amusement Company logo" loading="eager" decoding="async" />
        <span class="name">Southern Amusement Company, LLC</span>
      </a>
      <nav>
        <button class="hamburger" aria-label="Open Menu" onclick="toggleMenu()">☰</button>
        <ul id="desktopNav">
          <li><a href="#services">Services</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <a class="cta" href="mailto:chase@southernamusementco.com?subject=Request%20a%20Quote">Request a Quote</a>
    </div>
    <div class="container mobile-menu" id="mobileMenu">
      <a href="#services" onclick="toggleMenu()">Services</a>
      <a href="#about" onclick="toggleMenu()">About</a>
      <a href="#contact" onclick="toggleMenu()">Contact</a>
    </div>
  </header>

  <main id="home">
    <section class="hero">
      <div class="inner container">
        <h1>Entertainment &amp; Convenience Solutions for Your Venue</h1>
        <p class="sub">We provide coin‑operated pool tables, TouchTunes jukeboxes, vape vending machines, and ATMs—installed, maintained, and supported to keep your customers engaged and your operations simple.</p>
        <div class="buttons">
          <a class="btn primary" href="mailto:chase@southernamusementco.com?subject=Request%20a%20Quote">Request a Quote</a>
          <a class="btn" href="#services">Explore Services</a>
        </div>
      </div>
    </section>

    <section id="services" class="section">
      <div class="container">
        <h2>Services</h2>
        <p class="lead">Turnkey placements with professional installation, proactive maintenance, and fair revenue sharing.</p>
        <div class="grid">
          <!-- Pool Tables -->
          <article class="card">
            <img src="assets/images/tables.jpg" alt="Coin-operated pool tables installed at a local bar" loading="lazy" decoding="async"/>
            <div class="pad">
              <span class="badge">Pool Tables</span>
              <h3>Coin‑Operated Pool Tables</h3>
              <p>Durable, tournament‑grade tables kept in top condition. We handle delivery, setup, and ongoing service.</p>
            </div>
          </article>

          <!-- TouchTunes -->
          <article class="card">
            <img src="assets/images/jukebox.jpg" alt="TouchTunes jukebox in venue" loading="lazy" decoding="async"/>
            <div class="pad">
              <span class="badge">Jukeboxes</span>
              <h3>TouchTunes Digital Jukeboxes</h3>
              <p>Modern, app‑driven jukeboxes your guests love. Remote management and quick support to keep the music going.</p>
            </div>
          </article>

          <!-- Vape Vending (SVG placeholder) -->
          <article class="card">
            <figure class="placeholder" aria-hidden="true">
              <!-- Simple outline icon -->
              <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="10" y="6" width="44" height="52" rx="6" />
                <rect x="18" y="16" width="28" height="26" rx="3" />
                <rect x="24" y="46" width="16" height="4" rx="2" />
                <circle cx="48" cy="12" r="2" />
              </svg>
            </figure>
            <div class="pad">
              <span class="badge">Vending</span>
              <h3>Vape Vending Machines</h3>
              <p>Compact, compliant machines with cashless options. Ideal for adult venues seeking incremental revenue.</p>
            </div>
          </article>

          <!-- ATM (SVG placeholder) -->
          <article class="card">
            <figure class="placeholder" aria-hidden="true">
              <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="8" y="8" width="48" height="16" rx="3"/>
                <rect x="12" y="24" width="40" height="32" rx="6"/>
                <rect x="20" y="30" width="24" height="8" rx="2"/>
                <rect x="26" y="42" width="12" height="8" rx="2"/>
              </svg>
            </figure>
            <div class="pad">
              <span class="badge">ATM</span>
              <h3>ATM Placements</h3>
              <p>Trusted machines with surcharge revenue share and full monitoring. Cash management and service included.</p>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section id="about" class="section">
      <div class="container about">
        <div class="block">
          <h2>About Southern Amusement Company</h2>
          <p>We’re a locally owned partner helping bars, restaurants, and similar establishments boost guest experience and revenue. Our focus is reliability, quick support, and transparent terms. From first call to ongoing maintenance, we keep it easy.</p>
          <ul class="small">
            <li>Professional installation and setup</li>
            <li>Proactive maintenance and fast response</li>
            <li>Fair, transparent revenue sharing</li>
          </ul>
        </div>
        <img src="assets/images/jukebox.jpg" alt="TouchTunes jukebox example" loading="lazy" decoding="async" />
      </div>
    </section>

    <section id="contact" class="section">
      <div class="container">
        <h2>Contact</h2>
        <p class="lead">Tell us about your venue and which services you’re interested in. We’ll get back within one business day.</p>
        <form class="form" method="post" action="mailto:chase@southernamusementco.com" enctype="text/plain">
          <input name="name" type="text" placeholder="Your name" required />
          <input name="business" type="text" placeholder="Business name" />
          <input name="email" type="email" placeholder="Email" required />
          <textarea name="message" placeholder="How can we help?"></textarea>
          <button class="btn primary" type="submit">Send</button>
          <p class="small">Prefer email? <a href="mailto:chase@southernamusementco.com">chase@southernamusementco.com</a></p>
        </form>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <div class="small">© 2025 Southern Amusement Company, LLC • All rights reserved</div>
    </div>
  </footer>

  <script>
    function toggleMenu(){document.getElementById('mobileMenu').classList.toggle('show')}
  </script>
</body>
</html>
